<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8Z5YHSNEGJ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-8Z5YHSNEGJ');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerry coin on BNB</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <script type="text/javascript">
        document.getElementById('copyBtn').addEventListener('click', () => {
    const text = 'QzJZwKSz...bonk';
    navigator.clipboard.writeText(text);
    alert('Contract address copied!');
});

  </script>
</head>
<body>
  <div class="container">
    <div class="left-panel">
      <nav>
        <span><a>X</a></span>
        <span><a>COMMUNITY</a></span>
        <span><a>DEX</a></span>
      </nav>
      <h1 class="logo">Kerry</h1>
      <div class="contract-box">
        <p>CONTRACT ADDRESS</p>
        <div class="address">
          <p id ="contract-text">QzJZwKSz...bonk</p>
          <button id="copy-btn">📋</button>
        </div>
		<p id="copy-message" class="hidden">Copied!</p>
      </div>
      <button class="buy-btn">BUY $KERRY</button>
    </div>

    <div class="right-panel">
      <div class="carousel">
		<img src="images/icons/7 revised.png" alt="Sample 1">
		<img src="images/icons/2.png" alt="Sample 2">
		<img src="images/icons/3.png" alt="Sample 3">
		<img src="images/icons/5.png" alt="Sample 4">
		<img src="images/icons/6.png" alt="Sample 5">
        <img src="images/icons/1.png" alt="Sample 6">
        <img src="images/icons/8.png" alt="Sample 7">
        <div class="img-frame"><img src="images/icons/9.png" alt="Sample 8"></div>
        <div class="fade-separator"></div>
        <div class="img-frame"><img src="images/icons/10.png" alt="Sample 9"></div>
        <div class="fade-separator"></div>
        <div class="img-frame"><img src="images/icons/11.png" alt="Sample 10"></div>
        <div class="fade-separator"></div>
        <div class="img-frame"><img src="images/icons/12.png" alt="Sample 11"></div>
        <div class="fade-separator"></div>
        <div class="img-frame"><img src="images/icons/13.png" alt="Sample 12"></div>
        <div class="fade-separator"></div>
        <div class="img-frame"><img src="images/icons/14.png" alt="Sample 13"></div>
        <div class="fade-separator"></div>
        <div class="img-frame"><img src="images/icons/15.png" alt="Sample 14"></div>
        <div class="fade-separator"></div>
        <div class="img-frame"><img src="images/icons/16.png" alt="Sample 15"></div>
        <div class="fade-separator"></div>
        <div class="img-frame"><img src="images/icons/17.png" alt="Sample 16"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
